# API Configuration
VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_API_TIMEOUT=30000

# Gemini AI
VITE_GEMINI_API_KEY=AIzaSyBm02i-rm_XNVckLVGOKBqH1GH6tk4pFKE

# Media URL
VITE_MEDIA_URL=http://127.0.0.1:8000/media/

# Environment
VITE_ENV=development

# CORS
VITE_CORS_ORIGIN=http://localhost:3000